<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 1200px;
        border: 1px solid;
        margin: 0 auto;
      }
      header {
        height: 100px;
        border: 1px solid;

        position: relative;
      }
      /* 검색바만들기1 */
      header .img {
        width: 200px;
        height: 60px;
        background-image: url(../images/logo.png);
        background-position: center;
        background-size: cover;

        position: absolute;
        top: 10px;
        left: 30px;
      }
      .search {
        width: 300px;
        height: 50px;
        border: 1px solid;

        display: flex;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .search input {
        width: 230px;
        margin-left: 20px;

        border: none;
        outline: none;
      }
      .search_btn {
        margin-top: 5px;
        width: 40px;
        height: 40px;
        background-color: grey;
        background-image: url(../images/search_icon.png);
        background-position: center;
        background-size: cover;
      }
      nav {
        height: 60px;
      }
      nav ul {
        list-style: none;
        display: flex;
      }
      nav li {
        padding-left: 5px;
        padding-right: 5px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      section {
        margin: 0 auto;
      }
      footer {
        height: 100px;
        background-color: violet;

        display: flex;
      }
      footer > div {
        width: 33%;
        height: 100px;
        border: 1px solid;
      }

      /*목록반들기*/
      section ul {
        width: 900px;
        list-style: none;
        margin: 0 auto;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
      }
      section ul li {
        width: 280px;
        height: 300px;
        border: 0.4px solid grey;
        padding: 10px;
        box-sizing: border-box; /* 패딩을 추가해도 박스의 크기가 커지지않음 */
        text-align: center;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <!-- 이미지 로고 -->
        <div class="img"></div>
        <!-- 검색바 -->
        <div class="search">
          <input type="text" />
          <div class="search_btn"></div>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="login.html">로그인</a></li>
          <li><a href="joinus.html">회원가입</a></li>
          <li><a href="index4.html">홈으로</a></li>
        </ul>
      </nav>
      <section>
        <ul>
          <li>
            <img src="../images/img01.png" alt="" />
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
          </li>
          <li>
            <img src="../images/img02.png" alt="" />
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
          </li>
          <li>
            <img src="../images/img03.png" alt="" />
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
          </li>
          <li>
            <img src="../images/img01.png" alt="" />
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
          </li>
          <li>
            <img src="../images/img02.png" alt="" />
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
          </li>
          <li>
            <img src="../images/img03.png" alt="" />
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
          </li>
        </ul>
      </section>
      <footer>
        <div>a</div>
        <div>b</div>
        <div>c</div>
      </footer>
    </div>
  </body>
</html>
