<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 1200px;
        height: 800px;
        border: 1px solid;
        margin: 0 auto;
      }
      header{
        height: 100px;
        border: 1px solid;
        background-color: aqua;
      }
      nav{
        height: 60px;
        background-color: grey;
      }
      section{
        height: 400px;
        background-color: red;
      }
      footer{
        height: 100px;
        background-color: violet;

        display: flex;
      }
      footer > div{
        width: 33%;
        height: 100px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header></header>
      <nav></nav>
      <section></section>
      <footer>
        <div>a</div>
        <div>b</div>
        <div>c</div>
      </footer>
    </div>
  </body>
</html>
