<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: antiquewhite;
      }
      .inner {
        width: 1000px;
        height: 200px;
        background-color: aqua;
        margin: 0 auto;
        position: relative;
      }
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      .menu {
        display: flex;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      .item-name {
        padding: 10px 20px 30px 20px;
      }
      .item-name:hover {
        background-color: aliceblue;
        border-radius: 10px 10px 0px 0px;
      }
      .item-contents {
        display: none;
      }
      .menu-item:hover .item-contents{
        display: block;

        position: fixed;
        left: 0px;
        width: 100%;
        height: 300px;
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="inner">
        <ul class="menu">
          <li class="menu-item">
            <div class="item-name">커피</div>
            <!-- 전체메뉴영역 -->
            <div class="item-contents">커피 하위메뉴</div>
          </li>
          <li class="menu-item">
            <div class="item-name">케익</div>
            <div class="item-contents">케익 하위메뉴</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
